<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Quản Trị Viên</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-list"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">BookStore</a>
                </div>
            </div>
            <ul class="sidebar-nav account-settings-links" id="databases-list">
                        <li class="sidebar-item">
                            <div class="database-holder">
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('add-product')">Thêm Sản phẩm Sách </a>
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('products-list')">Danh Sách Sản Phẩm Sách</a>
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('add-category')">Thêm Danh Mục Sách</a>
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('categories-list')">Danh Sách Đầu Mục Sách</a>
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('users-list')">Tài Khoản Của Người Dùng</a>
                                <a href="javascript:void(0);" class="sidebar-link" onclick="showTab('cart-list')">Danh Sách Giỏ Hàng</a>
                            </div>
                        </li>
            </ul>
            <div class="sidebar-footer"></div>
            <a href="javascript:void(0);" onclick="logout()" class="sidebar-link logout-btn">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span>Đăng Xuất</span>
                
            </a>
        </aside>

        <div class="main p-3">
            <div class="tab-content text-center">
                <div class="tab-pane card fade active show" id="add-product">
                    <div class="card-header media align-items-center">
                        <h4>Thêm Sản Phẩm Sách</h4>
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body">
                        <form id="add-product-form" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Chọn Danh Mục Cho Đầu Sách</label>
                                    <select name="category_id" class="form-select">
                                        <option selected>Chọn Danh mục</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Tên Quyển Sách</label>
                                    <input type="text" required name="name" placeholder="Nhập tên sản phẩm" class="form-control">
                                </div>
                                <div class="col-md-12">
                                    <label for="">Mô Tả Sản Phẩm Cho Quyển Sách</label><br>
                                    <textarea rows="3" required name="description" placeholder="Mô tả" class="form-control"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <label for="">Giá Quyển Sách</label>
                                    <input type="text" required name="price" placeholder="Nhập giá" class="form-control">
                                </div>
                                <div class="col-md-12">
                                    <label for="">Hình Ảnh Quyển Sách</label>
                                    <input type="file" required name="image" class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Số Lượng Sách</label>
                                        <input type="number" required name="quantity" placeholder="Nhập số lượng" class="form-control">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="">Trạng thái</label>
                                        <input type="checkbox" name="status">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary" id="submit-product-btn">Thêm</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane card fade" id="products-list">
                    <div class="card-header media align-items-center">
                            <h4>Tất Cả Sản Phẩm Sách</h4>
                    </div>
                    <div class="card-body pb-2">
                        <table class="table table-bordered all-prods">
                            <thead>
                                <tr class="table-header">
                                    <th>ID</th>
                                    <th>Tên Sách</th>
                                    <th>Danh Mục Sách</th>
                                    <th>Hình Ảnh</th>
                                    <th>Giá Sách</th>
                                    <th>Mô Tả Sách</th>
                                    <th>Trạng Thái Sách</th>
                                    <th>Số Lượng Sách</th>
                                    <th>Ngày Tạo Sản Phẩm Sách</th>
                                    <th>Chỉnh sửa</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane card fade active show" id="add-category">
                    <div class="card-header media align-items-center">
                            <h4>Tạo Danh Mục Cho Đầu Sách</h4>
                    </div>
                    <hr class="border-light m-0">
                    <div class="card-body">
                        <form id="add-category-form" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Tên Danh Mục Cho Đầu Sách</label>
                                    <input type="text" required name="name" placeholder="Nhập tên danh mục" class="form-control">
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="">Trạng thái</label>
                                        <input type="checkbox" required name="status">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary" id="submit-category-btn">Thêm</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane card fade" id="categories-list">
                    <div class="card-header media align-items-center">
                            <h4>Danh Sách Đầu Mục Sách</h4>
                    </div>
                    <div class="card-body pb-2">
                        <table class="table table-bordered all-categories">
                            <thead>
                                <tr class="table-header">
                                    <th>ID</th>
                                    <th>Tên Danh Mục Sách</th>
                                    <th>Trạng Thái</th>
                                    <th>Ngày Tạo Danh Mục</th>
                                    <th>Chỉnh Sửa</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane card fade" id="users-list">
                    <div class="card-header media align-items-center">
                            <h4>Danh Sách Tài Khoản Người Dùng</h4>
                    </div>
                    <hr class="border-light m-0">
                            <div class="card-body pb-2">
                                <table class="table table-bordered all-users">
                                    <thead>
                                        <tr class="table-header">
                                            <th>ID Người Dùng</th>
                                            <th>Tên</th>
                                            <th>Email</th>
                                            <th>Mật Khẩu</th>
                                            <th>Số Điện Thoại</th>
                                            <th>Quyền</th>
                                            <th>Cấp Quyền Quản Lý</th>
                                            <th>Địa Chỉ</th>
                                            <th>Ngày Tạo Tài Khoản</th>
                                            <th>Chỉnh Sửa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                </div>
                <div class="tab-pane card fade" id="cart-list">
                    <div class="card-header media align-items-center">
                            <h4>Danh Sách Giỏ Hàng</h4>
                    </div>
                    <div class="card-body pb-2">
                        <table class="table table-bordered all-carts">
                            <thead>
                                <tr class="table-header">
                                    <th>ID</th>
                                    <th>ID Người Dùng</th>
                                    <th>ID Sản Phẩm</th>
                                    <th>Số Lượng Sản Phẩm</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='scripts/login.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='scripts/dashboard.js') }}"></script>
</body>

</html>