<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/products.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/cart.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sản phẩm</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4">
            <a href="{{ url_for('index') }}" class="logo">
                <img src="static\uploads\hinh.jpg" alt="logo_fahasha">
            </a>
        </div>
        
        <div class="col-md-5 d-flex justify-content-around align-items-center btn-header-holder">
            <form action="{{ url_for('search') }}" method="POST" class="shadow-sm search-form-container" role="search search-form">
                <input type="search" name="search_input" id="search-box" 
                        class="form-control form-control-dark text-bg-light border-black" 
                        placeholder="Tìm kiếm sản phẩm" aria-label="Search">
            </form>

            <button type="button" id="cart" class="btn btn-primary">
                <i class="fa-solid fa-cart-shopping"></i>
                Giỏ hàng
            </button>
            
        </div>

        <div class="col-md-3">
            {% if not session.get("auth") %}
                <a href="{{ url_for('login') }}">
                    <button type="button" class="btn btn-warning">Đăng nhập</button>
                </a>
            {% else %}
                <a href="javascript:void(0);" onclick="logout()">
                    <button type="button" class="btn btn-warning">Đăng xuất</button>
                </a>
            {% endif %}
        </div>
        <div id="cartModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Giỏ Hàng</h5>
                    <span class="close">&times;</span>
                </div>
                <div id="cart-container" class="modal-body">
                    <!-- Nội dung giỏ hàng sẽ được JavaScript thêm vào đây -->
                </div>
                <div class="modal-footer" id="cart-footer">
                    <button type="button" class="btn btn-secondary close-footer close">Đóng</button>
                    <button type="button" class="btn btn-primary order">Thanh Toán</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding: 20px;">
        <div class="row">
            <div class="col-sm center-text">
                <h2>Tất cả sản phẩm</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <h2>Danh mục</h2>
                <ul id="categories-list">
                    {% for category in categories %}
                        <li>
                            <a href="/product/{{category['cat_id']}}_{{ category['name']|urlencode }}">
                                {{ category['name'] }}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-xl-10 products">
                {% for product in products %}
                    <div class="row product-item shadow-sm prod_data">
                        <div class="image">
                            <!-- Đường dẫn tới ảnh sản phẩm, lưu ý `uploads/` là thư mục chứa ảnh trong static -->
                            <img class="img-prd" src="{{ url_for('static', filename='uploads/' ~ product['product_img']) }}" alt="Product image">
                        </div>
                        <div class="card-body">
                            <div class="content-product">
                                <a href="{{ url_for('product_detail', product_id=product.id) }}">
                                    <h3 class="content-product-h3">{{ product['book'] }}</h3>
                                </a>
                                <div class="content-product-deltals qty-box">
                                    <div class="price">
                                        <span class="money">{{ product['price'] }}đ</span>
                                    </div>
                                </div>
                                <div class="btn-holder">
                                    <input type="hidden" class="form-control text-center bg-white input-qty" value="1" disabled>
                                    <button type="button" class="btn btn-primary addToCart" value="{{ product['id'] }}">Thêm vào giỏ</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <nav class="row" aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('index', page=page - 1) }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% endif %}
    
                    {% for p in range(1, total_pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('index', page=p) }}">{{ p }}</a>
                        </li>
                    {% endfor %}
    
                    {% if page < total_pages %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('index', page=page + 1) }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        <!-- Pagination Controls -->
        
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='scripts/login.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='scripts/dashboard.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/products.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/cart.js') }}"></script>
</body>
</html>