@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
}

/* Tổng thể */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fb; /* Màu nền sáng nhẹ */
    color: #333;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* Main Content */
.main {
    min-height: 100vh;
    width: 100%;
    background-color: #fafbfe;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

/* Sidebar */
#sidebar {
    width: 18rem;
    min-width: 18rem;
    z-index: 1000;
    background-color: #e73b3b;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease-in-out;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

/* Sidebar Logo */
.sidebar-logo {
    margin: 1rem 0;
    text-align: center;
}

.sidebar-logo a {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1 1 auto;
    padding: 1rem 0;
}

a.sidebar-link {
    display: block;
    padding: 1rem 1.5rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    border-left: 4px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
}

.sidebar-link i {
    font-size: 1.2rem;
    margin-right: 1rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-left: 4px solid #ff9f00;
}

/* Dropdown Menu */
.dropdown-menu {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 10px;
    margin-top: 5px;
    z-index: 10;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
    font-size: 0.9rem;
    color: #333;
}

.dropdown-menu li:hover {
    background-color: #f0f0f0;
}

/* Button for logout */
.logout-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logout-btn span {
    font-size: 1.2rem;
}

.logout-btn i {
    font-size: 1.5rem;
    color: #ff9f00;
    transition: transform 0.3s;
}

.logout-btn i:hover {
    transform: rotate(180deg);
}

/* Responsive Sidebar (toggle button) */
.toggle-btn {
    background-color: transparent;
    border: 0;
    padding: 1rem 1.5rem;
    cursor: pointer;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #fff;
}

/* Database Holder Section */
.database-holder {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
    font-weight: 600;
}

.database-holder a {
    color: #fff;
    padding: 0.5rem;
    background-color: #3b7ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.database-holder a:hover {
    background-color: #ff9f00;
    color: #fff;
}

/* Table List */
.tables-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}

.tables-list a {
    text-decoration: none;
    color: #333;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    background-color: #f5f5f5;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.tables-list a:hover {
    background-color: #ddd;
}

/* Style for main container and content */
.main {
    padding: 2rem;
    overflow: auto;
}

