@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

body, html {
    background-image: url('../uploads/galaxy.jpg');
    background-size: cover;
    background-position: center;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.login-container {
    width: 450px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px; /* Bo tròn góc nhiều hơn */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Bóng mềm hơn */
    color: #333;
    border: 1px solid #e8e8e8; /* Đường viền nhẹ */
}

/* Căn chỉnh các phần tử trong form */
.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ff6600; /* Màu cam giống Lazada */
    font-weight: 600;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
}

.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.login-container input:focus {
    border-color: #ff6600; /* Hiệu ứng khi focus */
    outline: none;
}

/* Nút đăng nhập */
.login-container button {
    width: 100%;
    padding: 12px;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #e65500; /* Màu đậm hơn khi hover */
    color: #fff;
}

/* Link đăng ký */
.login-container a {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    font-size: 18px;
    color: #ff6600;
    text-decoration: none;
}

.login-container a:hover {
    text-decoration: underline;
}
