/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #719bd1; /* Màu nền sáng nhẹ */
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo and Navbar */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px; /* Tăng padding và căn chỉnh ngang */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
}

.search-form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin-left: auto; /* Đẩy sang phải */
}

#search-box {
    border-radius: 30px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ddd; /* Viền nhẹ */
    font-size: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Thêm hiệu ứng bóng đổ cho hộp tìm kiếm */
    transition: all 0.3s ease;
}

#search-box:focus {
    outline: none;
    border-color: #2c6eb4; /* Thay đổi màu viền khi tìm kiếm */
    box-shadow: 0 2px 6px rgba(44, 110, 180, 0.4);
}

/* Button Styles */
.btn-warning {
    background-color: #2c6eb4;
    border: none;
    color: #fff;
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-warning:hover {
    background-color: rgb(46, 141, 208);
    transform: scale(1.05); /* Phóng to khi hover */
}

/* Main Section */
.wrapper {
    padding: 40px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* CSS cho phần chi tiết sản phẩm */
.product-frame {
    width: 80%; /* Giảm chiều rộng để tạo khoảng cách xung quanh */
    margin: 50px auto; /* Canh giữa và tạo khoảng cách trên */
    padding: 30px; /* Khoảng cách trong */
    background-color: #fff; /* Nền trắng */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng đổ đậm hơn */
    border-radius: 12px; /* Bo góc mạnh mẽ hơn */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-frame h1 {
    font-size: 2.8rem; /* Kích thước chữ tiêu đề */
    font-weight: bold;
    color: #333;
    margin-bottom: 25px;
    line-height: 1.2;
}

/* Ảnh sản phẩm */
.product-frame img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
}

.product-frame img:hover {
    transform: scale(1.05); /* Phóng to khi hover */
}

/* Giá sản phẩm */
.product-frame p {
    font-size: 1.6rem;
    color: #f39c12;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Điều chỉnh cho các phần tử con trong .product-frame */
.product-frame .product-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.8;
    text-align: left;
    width: 85%;
}

/* Các liên kết cho các nút và hình ảnh sản phẩm */
.product-frame a {
    text-decoration: none;
    color: #2c6eb4;
    font-size: 1.2rem;
    margin-top: 20px;
    transition: color 0.3s ease;
}

.product-frame a:hover {
    color: #f39c12; /* Màu vàng khi hover */
}

/* Hiệu ứng chuyển động cho các phần tử */
.product-frame img, .btn-warning {
    transition: transform 0.3s ease-in-out;
}

.product-frame img:hover, .btn-warning:hover {
    transform: scale(1.05); /* Phóng to khi hover */
}
