/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #bddae4; /* Màu nền nhẹ */
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo and Navbar */
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #e39982;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px; /* Giới hạn chiều rộng */
    margin: 0 auto; /* Căn giữa */
}

.logo img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
}

.search-form-container {
    display: flex;
    width: 100%;
    max-width: 450px;
    margin-left: auto; /* Đẩy sang phải */
    position: relative;
}

#search-box {
    border-radius: 30px;
    padding: 10px 20px;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 1rem;
}

/* Button Styles */
.btn-warning {
    background-color: #2c6eb4;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-warning:hover {
    background-color: #1a4b8d;
}

/* Main Section */
.wrapper {
    padding: 40px 5%;
}

/* Center Text */
.center-text h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
    color: #444;
}

/* Product Styles */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Bốn sản phẩm mỗi hàng */
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

.product-item {
    background-color: #fff;
    border-radius: 12px; /* Thêm bo góc mềm mại */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 250px; /* Tăng chiều rộng của sản phẩm */
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    border: 1px solid #e0e0e0;
    padding: 15px;
    background-color: #f9f9f9;
}

.product-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img-prd {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.content-product-h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.content-product-h3:hover {
    color: #2c6eb4;
}

.content-product-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.price .money {
    font-size: 18px;
    font-weight: bold;
    color: #2c6eb4;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: #007bff;
    padding: 8px 16px;
    margin: 0 4px;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.pagination a:hover {
    background-color: #007bff;
    color: white;
}

.pagination .current-page {
    padding: 8px 16px;
    margin: 0 4px;
    font-weight: bold;
    color: #333;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(2, 1fr); /* 2 sản phẩm mỗi hàng */
    }

    .product-item {
        max-width: 220px; /* Điều chỉnh chiều rộng sản phẩm trên màn hình nhỏ */
    }
}

@media (max-width: 768px) {
    .products {
        grid-template-columns: 1fr; /* 1 sản phẩm mỗi hàng */
    }

    .product-item {
        max-width: 100%; /* Chiều rộng sản phẩm sẽ chiếm toàn bộ màn hình */
    }

    .search-form-container {
        max-width: 350px;
        margin-top: 20px;
    }

    .logo img {
        max-width: 50px; /* Thu nhỏ logo khi trên màn hình nhỏ */
        max-height: 50px;
    }
}
