/* Tổng thể */
body {
    background-image: url('../uploads/galaxy.jpg');
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 12%;
    padding: 0;
}

/* Card đăng ký */
.card {
    background-color: #ffffff;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    overflow: hidden;
}

/* Header của card */
.card-header {
    background-color: #f57224; /* Màu cam Lazada */
    color: #ffffff;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #f3f3f3;
}

/* Nội dung bên trong card */
.card-body {
    padding: 30px;
}

/* Nhãn form */
.form-label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

/* Input form */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 14px;
    margin-bottom: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #f57224;
    box-shadow: 0 0 6px rgba(245, 114, 36, 0.3);
    outline: none;
}

/* Nút đăng ký */
.btn-container {
    margin-top: 10px;
    text-align: center;
}

.btn-container .btn {
    background-color: #f57224;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 8px;
    width: 100%;
    border: none;
    box-shadow: 0 4px 10px rgba(245, 114, 36, 0.3);
    transition: all 0.3s ease;
}

.btn-container .btn:hover {
    background-color: #e46320;
    box-shadow: 0 6px 14px rgba(245, 114, 36, 0.4);
    transform: translateY(-2px);
}

/* Đường dẫn đăng nhập */
.navi-login {
    color: #f57224;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    margin-top: 20px;
    display: block;
    transition: color 0.3s;
}

.navi-login:hover {
    color: #e46320;
    text-decoration: underline;
}

/* Hiệu ứng */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Căn chỉnh khoảng cách */
.mb-3 {
    margin-bottom: 20px;
}
