/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Logo and Navbar */
.row {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
}

/* Search Form */
.search-form-container {
    display: flex;
    width: 100%;
    max-width: 400px;
}

#search-box {
    border-radius: 30px;
    padding: 8px 20px;
    width: 100%;
}

/* Button Styles */
.btn-warning {
    background-color: #2c6eb4;
    border: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: rgb(46, 141, 208);
}

/* Main Section */
.wrapper {
    padding: 40px;
}

.center-text h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    color: #444;
}

/* Product Styles */
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.product-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    max-width: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    border: 1px solid #e0e0e0;
}

.product-item:hover {
    transform: translateY(-5px);
}

.image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.img-prd {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    flex: 1;
}

.content-product-h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.content-product-h3:hover {
    color: #2c6eb4;
}

.content-product-deltals {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.price .money {
    font-size: 16px;
    font-weight: bold;
    color: #2c6eb4;
}
