@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


body {
    font-family: 'Poppins', sans-serif;
}
/* CSS cho bảng */
table {
    width: 100%;
    border-collapse: collapse; /* Đảm bảo không có khoảng cách giữa các ô */
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2; /* Màu nền cho tiêu đề cột */
}

#input_field {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: inline-block;
    width: 12rem;
    font-weight: bold;
}

.input-group input {
    padding: 5px;
    width: 200px;
    border-radius: 1rem
}

/* btn-field */
.btn-field
{
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}

.btn-field button
{
    margin: 0.3rem;
    border-radius: 10px;
    width: 6rem;
    height: 2rem;
    background-color: #fff;
    color: #0e2238;
}

.btn-field button:hover
{
    background-color: #0e2238;
    color: #fff;
}

/* Query Input */
#query-input
{
    display: flex;
    flex-direction: column;  /* Sắp xếp các phần tử theo chiều dọc */
    align-items: flex-start;
    gap: 1rem;
}

#query-input button
{
    border-radius: 10px;
    width: 6rem;
    height: 2rem;
    background-color: #fff;
    color: #0e2238;
}

#query-input button:hover
{
    background-color: #0e2238;
    color: #fff;
}

#sql-query
{
    border-radius: 10px;
}

/* dataTable */
#dataTable tbody tr:hover
{
    background-color: #eaeaea;
}


.selected {
    background-color: #e0e0e0;
}